<!doctype html>
<html class="no-js" lang="uz">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="scss/main.css">
</head>

<body>
<header class="site-header">
  <div class="site-header__top">
    <div class="container site-header__container">
      <a class="logo logo--site-header">
        <img class="logo__img" src="img/logo.png" alt="Logo AppLab">
      </a>
      <nav class="site-navigation">
        <ul class="site-navigation__list">
          <li class="site-navigation__item">
            <a href="" class="site-navigation__link">Home</a>
          </li>
          <li class="site-navigation__item">
            <a href="" class="site-navigation__link">Key Features</a>
          </li>
          <li class="site-navigation__item">
            <a href="" class="site-navigation__link">Pricing</a>
          </li>
          <li class="site-navigation__item">
            <a href="" class="site-navigation__link">Testiminial </a>
          </li>
          <li class="site-navigation__item">
            <a href="" class="site-navigation__link">FAQ</a>
          </li>
        </ul>
      </nav>
      <div class="site-header__button">
        <a class="button" type="button">Try for free</a>
      </div>
    </div>
  </div>
  <div class="site-header__middle">
    <div class="container">
      <span class="site-header__span">#1 Editiors Choice App of 2020</span>
      <h2 class="site-header__heading">Best app for your<br> modern lifestyle</h2>
      <p class="site-header__text">Increase productivity with a simple to-do app. app for<br> managing</p>
      <ul class="site-header__list">
        <li class="site-header__item"><a class="button" type="button">Try for free</a></li>
        <li class="site-header__item"><a class="site-header__link" href="#">Watch demo video</a></li>
      </ul>
    </div>
  </div>
</header>
<main>

  <!--    SITE BRAND-->
  <section class="site-brand">
    <div class="container">
      <h3 class="site-brand__heading">Trusted by companies like</h3>
      <ul class="site-brand__list">
        <li class="site-brand__item"><img class="site-brand__img" src="img/img-southmest.png" alt="southmest"></li>
        <li class="site-brand__item"><img class="site-brand__img" src="img/img-anubis.png" alt="anbis"></li>
        <li class="site-brand__item"><img class="site-brand__img" src="img/img-alonzo.png" alt="alonzo"></li>
        <li class="site-brand__item"><img class="site-brand__img" src="img/img-express.png" alt="express"></li>
        <li class="site-brand__item"><img class="site-brand__img" src="img/img-manic.png" alt="manic"></li>
      </ul>
    </div>
  </section>

  <!--  SITE APP FEATURES-->
  <section class="site-app-features">
    <div class="container">
      <h2 class="site-app-features__title">Awesome apps features</h2>
      <p class="site-app-features__text">Increase productivity with a simple to-do app. app for managing</p>
      <ul class="site-app-features__list">
        <li class="site-app-features__item site-app-features__item--fast">
          <div class="site-app-features__images site-app-features__images--fast">
            <img class="site-app-features__img" src="img/icon-speed.png" alt="fast performance">
          </div>
          <div class="site-app-features__block">
            <h3 class="site-app-features__heading site-app-features__heading--fast">Fast Performance</h3>
            <p class="site-app-features__page">Get your blood tests delivered at home collect a sample from the
              news your blood tests.</p>
          </div>
        </li>
        <li class="site-app-features__item site-app-features__item--prototyping">
          <div class="site-app-features__images site-app-features__images--prototyping">
            <img class="site-app-features__img" src="img/icon-prototyping.png" alt="prototyping">
          </div>
          <div class="site-app-features__block">
            <h3 class="site-app-features__heading site-app-features__heading--prototyping">Prototyping</h3>
            <p class="site-app-features__page">Get your blood tests delivered at home collect a sample from the
              news your blood tests.</p>
          </div>
        </li>
        <li class="site-app-features__item site-app-features__item--vector">
          <div class="site-app-features__images site-app-features__images--vector">
            <img class="site-app-features__img" src="img/icon-vector.png" alt="vector">
          </div>
          <div class="site-app-features__block">
            <h3 class="site-app-features__heading site-app-features__heading--vector">Vector Editing</h3>
            <p class="site-app-features__page">Get your blood tests delivered at home collect a sample from the
              news your blood tests.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--  SITE APP FEATURES-->
  <section class="site-jackpots">
    <div class="container">
      <div class="site-jackpots__block">
        <h2 class="site-jackpots__title">Smart jackpots that you may love this anytime & anywhere</h2>
        <p class="site-jackpots__page">The rise of mobile devices transforms the way we<br> consume information entirely
          and the world's most<br> elevant channels such as Facebook.</p>
      </div>
      <ul class="site-jackpots__list">
        <li class="site-jackpots__item">
          <span class="site-jackpots__span site-jackpots__span--automatic">
            <img class="site-jackpots__img" src="img/icon-bill.png" alt="bill">
          </span>
          <h3 class="site-jackpots__heading">Automatic Payouts</h3>
          <p class="site-jackpots__text">Get your blood tests delivered at home collect a sample from the
            news your blood tests.</p>
        </li>
        <li class="site-jackpots__item">
          <span class="site-jackpots__span site-jackpots__span--network">
            <img class="site-jackpots__img" src="img/icon-network.png" alt="network">
          </span>
          <h3 class="site-jackpots__heading">Network Effect</h3>
          <p class="site-jackpots__text">Get your blood tests delivered at home collect a sample from the
            news your blood tests.</p>
        </li>
        <li class="site-jackpots__item">
          <span class="site-jackpots__span site-jackpots__span--bigger">
            <img class="site-jackpots__img" src="img/icon-badge.png" alt="badge">
          </span>
          <h3 class="site-jackpots__heading">Bigger Rewards Method</h3>
          <p class="site-jackpots__text">Get your blood tests delivered at home collect a sample from the
            news your blood tests.</p>
        </li>
      </ul>
    </div>
  </section>
  <!--  SITE DESIGNED-->
  <section class="site-designed">
    <div class="container">
      <h2 class="site-designed__heading">Designed & built by the latest code integration</h2>
      <p class="site-designed__text">The rise of mobile devices transforms the way we consume information entirely and the world's most
        elevant channels such as Facebook.</p>
      <a class="button" type="button">Learn more</a>
    </div>
  </section>
  <!--  SITE SETTING-->
  <section class="site-setting">
    <div class="container">
      <h2 class="site-setting__title">Why you should choose<br> our app</h2>
      <p class="site-setting__page">The rise of mobile devices transforms the way we consume information entirely<br>
        and the world's most elevant channels such as Facebook.</p>
      <ul class="site-setting__list">
        <li class="site-setting__item">
          <span class="site-setting__span site-setting__span--app">
            <img class="site-setting__img" src="img/icon-app.png" alt="app">
          </span>
          <h3 class="site-setting__heading">App Development</h3>
          <p class="site-setting__text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </li>
        <li class="site-setting__item">
          <span class="site-setting__span site-setting__span--award">
            <img class="site-setting__img" src="img/icon-award.png" alt="app">
          </span>
          <h3 class="site-setting__heading">10 Times Award</h3>
          <p class="site-setting__text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </li>
        <li class="site-setting__item">
          <span class="site-setting__span site-setting__span--cloud">
            <img class="site-setting__img" src="img/icon-cloud.png" alt="app">
          </span>
          <h3 class="site-setting__heading">Cloud Storage</h3>
          <p class="site-setting__text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </li>
        <li class="site-setting__item">
          <span class="site-setting__span site-setting__span--customization">
            <img class="site-setting__img" src="img/icon-customization.png" alt="app">
          </span>
          <h3 class="site-setting__heading">Customization</h3>
          <p class="site-setting__text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </li>
        <li class="site-setting__item">
          <span class="site-setting__span site-setting__span--ux">
            <img class="site-setting__img" src="img/icon-ux.png" alt="app">
          </span>
          <h3 class="site-setting__heading">UX Planning</h3>
          <p class="site-setting__text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </li>
        <li class="site-setting__item">
          <span class="site-setting__span site-setting__span--customer">
            <img class="site-setting__img" src="img/icon-customer.png" alt="app">
          </span>
          <h3 class="site-setting__heading">Customer Support</h3>
          <p class="site-setting__text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
        </li>
      </ul>
    </div>
  </section>
  <!--  SITE FEATURES-->
  <section class="site-features">
    <div class="container">
      <h2 class="site-features__title">Ultimate features<br> that we built</h2>
      <p class="site-features__page">The rise of mobile devices transforms the way we<br> consume information entirely.</p>
      <ul class="site-features__list">
        <li class="site-features__item">
        <span class="site-features__span site-features__span--app">
          <img class="site-features__img" src="img/icon-app.png" alt="app">
        </span>
          <h3 class="site-features__heading">App Development</h3>
          <p class="site-features__text">Get your blood tests delivered at<br> home collect a sample from the<br> news your blood tests.</p>
        </li>
        <li class="site-features__item">
        <span class="site-features__span site-features__span--ux">
          <img class="site-features__img" src="img/icon-ux.png" alt="ux">
        </span>
          <h3 class="site-features__heading">UX Planing</h3>
          <p class="site-features__text">Get your blood tests delivered at<br> home collect a sample from the<br> news your blood tests.</p>
        </li>
        <li class="site-features__item">
        <span class="site-features__span site-features__span--cloud">
          <img class="site-features__img" src="img/icon-cloud.png" alt="cloud">
        </span>
          <h3 class="site-features__heading">Cloud Storage</h3>
          <p class="site-features__text">Get your blood tests delivered at<br> home collect a sample from the<br> news your blood tests.</p>
        </li>
        <li class="site-features__item">
        <span class="site-features__span site-features__span--customer">
          <img class="site-features__img" src="img/icon-customer.png" alt="customer">
        </span>
          <h3 class="site-features__heading">Customer support</h3>
          <p class="site-features__text">Get your blood tests delivered at<br> home collect a sample from the<br> news your blood tests.</p>
        </li>
      </ul>
      <a class="button site-features__button" href="#">See all</a>
    </div>
  </section>
  <!--  SITE EXTRA CHANGES-->
  <section class="site-extra-changes">
    <div class="container">
      <h2 class="site-extra-changes__title">Get awesome features, without<br> extra charges</h2>
      <p class="site-extra-changes__page">The rise of mobile devices transforms the way we consume information entirely<br>
        and the world's most elevant channels such as Facebook.</p>

      <input class="visually-hidden" id="monthly" type="radio" name="site-extra-changes__name" checked>
      <input class="visually-hidden" id="annually" type="radio" name="site-extra-changes__name">

      <a class="site-extra-changes__link">
        <label class="site-extra-changes__label" for="monthly">Monthly</label>
        <label class="site-extra-changes__label" for="annually">Annually</label>
      </a>

      <ul class="site-extra-changes__list">
        <li class="site-extra-changes__item">
          <div class="site-extra-changes__header">
            <span class="site-extra-changes__span">$0</span><sub>/month</sub>
            <h3 class="site-extra-changes__heading">Business Class</h3>
            <p class="site-extra-changes__text">For small teams or office</p>
          </div>
          <div class="site-extra-changes__body">
            <p class="site-extra-changes__text">Drag & Drop Builder</p>
            <p class="site-extra-changes__text">1,000's of Templates</p>
            <p class="site-extra-changes__text">Blog Support Tools</p>
            <p class="site-extra-changes__text">eCommerce Store</p>
            <a class="button site-extra-changes__button" href="#">Start free trail</a>
          </div>
        </li>
        <li class="site-extra-changes__item">
          <div class="site-extra-changes__header">
            <span class="site-extra-changes__span">$99</span><sub>/month</sub>
            <h3 class="site-extra-changes__heading">Pro Master</h3>
            <p class="site-extra-changes__text">For Best opportunities</p>
          </div>
          <div class="site-extra-changes__body">
            <p class="site-extra-changes__text">Drag & Drop Builder</p>
            <p class="site-extra-changes__text">1,000's of Templates</p>
            <p class="site-extra-changes__text">Blog Support Tools</p>
            <p class="site-extra-changes__text">eCommerce Store</p>
            <a class="button site-extra-changes__button" href="#">Subscribe Now</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--  SITE CLIENT SATISFACTION-->
  <section class="site-client">
    <div class="container">
      <span class="site-client__person site-client__person--adult"></span>
      <span class="site-client__person site-client__person--black"></span>
      <span class="site-client__person site-client__person--stef"></span>
      <span class="site-client__person site-client__person--nea"></span>
      <span class="site-client__person site-client__person--jon"></span>
      <span class="site-client__person site-client__person--lue"></span>
      <span class="site-client__person site-client__person--holmes"></span>
      <h2 class="site-client__title">Meet Client Satisfaction<br> by using product</h2>
      <p class="site-client__page">The rise of mobile devices transforms the way we consume.<br>
        elevant channels such as Facebook.</p>
      <ul class="site-client__list">
        <li class="site-client__item">
          <svg class="site-client__star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path class="site-client__path" fill="#ffcc00" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
          </svg>
        </li>
        <li class="site-client__item">
          <svg class="site-client__star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path class="site-client__path" fill="#ffcc00" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
          </svg>
        </li>
        <li class="site-client__item">
          <svg class="site-client__star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path class="site-client__path" fill="#ffcc00" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
          </svg>
        </li>
        <li class="site-client__item">
          <svg class="site-client__star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path class="site-client__path" fill="#ffcc00" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
          </svg>
        </li>
        <li class="site-client__item">
          <svg class="site-client__star" aria-hidden="true"  role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path class="site-client__path" fill="#ffcc00" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
          </svg>
        </li>
      </ul>
      <h4 class="site-client__heading">User friendly & Customizable</h4>
      <p class="site-client__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end<br>
        of the day, going forward, a new normal that has evolved from generation X is on the<br> runway heading towards a
        streamlined cloud solution. User generated content in<br> real-time will have multiple touchpoints for offshoring.</p>
    </div>
  </section>
  <!--  SITE QUESTIONS-->
  <section class="site-questions">
    <div class="container">
      <h2 class="site-questions__title">Frequently asked questions</h2>
      <p class="site-questions__page panel">The rise of mobile devices transforms the way we consume information entirely<br>
        and the world's most elevant channels such as Facebook.</p>
      <ul class="site-questions__list">
        <li class="site-questions__item">
          <h3 class="site-questions__heading">How to contact with riders emergency?</h3>
          <p class="site-questions__text panel">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy<br>
            foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive<br>
            innovation via workplace diversity and empowerment.</p>
<!--          <span class="site-questions__span">+</span>-->
        </li>
        <li class="site-questions__item">
          <h3 class="site-questions__heading">App installation failed, how to update system information?</h3>
          <p class="site-questions__text panel">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy<br>
            foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive<br>
            innovation via workplace diversity and empowerment.</p>
<!--          <span class="site-questions__span">+</span>-->
        </li>
        <li class="site-questions__item">
          <h3 class="site-questions__heading">Website reponse taking time, how to improve?</h3>
          <p class="site-questions__text panel">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy<br>
            foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive<br>
            innovation via workplace diversity and empowerment.</p>
<!--          <span class="site-questions__span">+</span>-->
        </li>
        <li class="site-questions__item">
          <h3 class="site-questions__heading">New update fixed all bug and issues?</h3>
          <p class="site-questions__text panel">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy<br>
            foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive<br>
            innovation via workplace diversity and empowerment.</p>
<!--          <span class="site-questions__span">+</span>-->
        </li>
        <li class="site-questions__item">
          <h3 class="site-questions__heading">How to contact with riders emergency?</h3>
          <p class="site-questions__text panel">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy<br>
            foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive<br>
            innovation via workplace diversity and empowerment.</p>
<!--          <span class="site-questions__span">+</span>-->
        </li>
      </ul>
    </div>
  </section>
<!--  SITE DOWNLOAD-->
  <section class="site-download">
    <div class="container">
      <h2 class="site-download__title">Download our App now !</h2>
      <p class="site-download__page">The rise of mobile devices transforms the way we consume information entirely<br>
        and the world's most elevant channels such as Facebook.</p>
      <ul class="site-download__list">
        <li class="site-download__item">
          <a class="site-download__link" href="#">
            <p class="site-download__text">get it on</p>
            <p class="site-download__heading">google play</p>
            <svg class="site-download__google-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
              <path fill="#c7ede6" d="M87.215,56.71C88.35,54.555,89,52.105,89,49.5c0-6.621-4.159-12.257-10.001-14.478 C78.999,35.015,79,35.008,79,35c0-11.598-9.402-21-21-21c-9.784,0-17.981,6.701-20.313,15.757C36.211,29.272,34.638,29,33,29 c-7.692,0-14.023,5.793-14.89,13.252C12.906,43.353,9,47.969,9,53.5C9,59.851,14.149,65,20.5,65c0.177,0,0.352-0.012,0.526-0.022 C21.022,65.153,21,65.324,21,65.5C21,76.822,30.178,86,41.5,86c6.437,0,12.175-2.972,15.934-7.614C59.612,80.611,62.64,82,66,82 c4.65,0,8.674-2.65,10.666-6.518C77.718,75.817,78.837,76,80,76c6.075,0,11-4.925,11-11C91,61.689,89.53,58.727,87.215,56.71z"/>
              <path fill="#fdfcef" d="M60.5,44.5V45h-3v-0.5c0,0-4.242,0-5.5,0c-2.485,0-4.5-2.015-4.5-4.5 c0-2.333,1.782-4.229,4.055-4.455C51.533,35.364,51.5,35.187,51.5,35c0-2.485,2.015-4.5,4.5-4.5c1.438,0,2.703,0.686,3.527,1.736 C59.667,29.6,61.829,27.5,64.5,27.5c2.761,0,5,2.239,5,5c0,0.446-0.077,0.87-0.187,1.282c0.642-0.777,1.6-1.282,2.687-1.282 c1.781,0,3.234,1.335,3.455,3.055C75.636,35.533,75.813,35.5,76,35.5c2.485,0,4.5,2.015,4.5,4.5s-2.015,4.5-4.5,4.5s-9.5,0-9.5,0 H60.5z"/>
              <path fill="#472b29" d="M64.5,27c3.033,0,5.5,2.467,5.5,5.5c0,0.016,0,0.031,0,0.047C70.602,32.192,71.29,32,72,32 c1.831,0,3.411,1.261,3.858,3.005C75.905,35.002,75.952,35,76,35c2.757,0,5,2.243,5,5s-2.243,5-5,5H60.5 c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5H76c2.206,0,4-1.794,4-4s-1.794-4-4-4c-0.117,0-0.23,0.017-0.343,0.032 l-0.141,0.019c-0.021,0.003-0.041,0.004-0.062,0.004c-0.246,0-0.462-0.185-0.495-0.437C74.768,34.125,73.496,33,72,33 c-0.885,0-1.723,0.401-2.301,1.1c-0.098,0.118-0.241,0.182-0.386,0.182c-0.078,0-0.156-0.018-0.228-0.056 c-0.209-0.107-0.314-0.346-0.254-0.573C68.946,33.218,69,32.852,69,32.5c0-2.481-2.019-4.5-4.5-4.5 c-2.381,0-4.347,1.872-4.474,4.263c-0.011,0.208-0.15,0.387-0.349,0.45c-0.05,0.016-0.101,0.024-0.152,0.024 c-0.15,0-0.296-0.069-0.392-0.192C58.362,31.563,57.221,31,56,31c-2.206,0-4,1.794-4,4c0,0.117,0.017,0.23,0.032,0.343 l0.019,0.141c0.016,0.134-0.022,0.268-0.106,0.373c-0.084,0.105-0.207,0.172-0.34,0.185C49.549,36.247,48,37.949,48,40 c0,2.206,1.794,4,4,4h5.5c0.276,0,0.5,0.224,0.5,0.5S57.776,45,57.5,45H52c-2.757,0-5-2.243-5-5c0-2.397,1.689-4.413,4.003-4.877 C51.001,35.082,51,35.041,51,35c0-2.757,2.243-5,5-5c1.176,0,2.293,0.416,3.183,1.164C59.781,28.76,61.945,27,64.5,27L64.5,27z"/>
              <path fill="#472b29" d="M66 34c1.403 0 2.609.999 2.913 2.341C69.28 36.119 69.699 36 70.125 36c1.202 0 2.198.897 2.353 2.068C72.681 38.022 72.874 38 73.063 38c1.529 0 2.811 1.2 2.918 2.732C75.99 40.87 75.886 40.99 75.749 41c-.006 0-.012 0-.018 0-.13 0-.24-.101-.249-.232-.089-1.271-1.151-2.268-2.419-2.268-.229 0-.47.042-.738.127-.022.007-.045.01-.067.01-.055 0-.11-.02-.156-.054C72.038 38.537 72 38.455 72 38.375c0-1.034-.841-1.875-1.875-1.875-.447 0-.885.168-1.231.473-.047.041-.106.063-.165.063-.032 0-.063-.006-.093-.019-.088-.035-.148-.117-.155-.212C68.377 35.512 67.288 34.5 66 34.5c-.208 0-.425.034-.682.107-.023.007-.047.01-.07.01-.109 0-.207-.073-.239-.182-.038-.133.039-.271.172-.309C65.483 34.04 65.744 34 66 34L66 34zM52.117 35.5c1.326 0 2.508.897 2.874 2.182.038.133-.039.271-.172.309C54.795 37.997 54.772 38 54.75 38c-.109 0-.209-.072-.24-.182C54.205 36.748 53.221 36 52.117 36c-.117 0-.23.014-.342.029-.012.002-.023.003-.035.003-.121 0-.229-.092-.246-.217-.019-.137.077-.263.214-.281C51.842 35.516 51.978 35.5 52.117 35.5L52.117 35.5z"/>
              <path fill="#fff" d="M17.5 48h-10C7.224 48 7 47.776 7 47.5S7.224 47 7.5 47h10c.276 0 .5.224.5.5S17.777 48 17.5 48zM20.5 48h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5S20.777 48 20.5 48zM25.491 50H16.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h8.991c.276 0 .5.224.5.5S25.767 50 25.491 50zM14.5 50h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5S14.777 50 14.5 50zM11.5 50h-2C9.224 50 9 49.776 9 49.5S9.224 49 9.5 49h2c.276 0 .5.224.5.5S11.777 50 11.5 50zM17.5 52h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S17.776 52 17.5 52zM20.5 43c-.177 0-.823 0-1 0-.276 0-.5.224-.5.5 0 .276.224.5.5.5.177 0 .823 0 1 0 .276 0 .5-.224.5-.5C21 43.224 20.776 43 20.5 43zM20.5 45c-.177 0-4.823 0-5 0-.276 0-.5.224-.5.5 0 .276.224.5.5.5.177 0 4.823 0 5 0 .276 0 .5-.224.5-.5C21 45.224 20.776 45 20.5 45zM25.5 47c-.177 0-2.823 0-3 0-.276 0-.5.224-.5.5 0 .276.224.5.5.5.177 0 2.823 0 3 0 .276 0 .5-.224.5-.5C26 47.224 25.776 47 25.5 47z"/>
              <path fill="#fff" d="M85.5 69h-10c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h10c.276 0 .5.224.5.5S85.776 69 85.5 69zM89.5 69h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S89.776 69 89.5 69zM94.5 71h-10c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h10c.276 0 .5.224.5.5S94.777 71 94.5 71zM82.5 71h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5S82.776 71 82.5 71zM79.47 71H77.5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1.97c.276 0 .5.224.5.5S79.746 71 79.47 71zM88.5 67h-5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5c.276 0 .5.224.5.5S88.777 67 88.5 67zM85.5 73h-2c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h2c.276 0 .5.224.5.5S85.776 73 85.5 73z"/>
              <path fill="#fdfcef" d="M35.5,70.5c0,0,1.567,0,3.5,0s3.5-1.567,3.5-3.5c0-1.781-1.335-3.234-3.055-3.455 C39.473,63.366,39.5,63.187,39.5,63c0-1.933-1.567-3.5-3.5-3.5c-1.032,0-1.95,0.455-2.59,1.165 c-0.384-1.808-1.987-3.165-3.91-3.165c-2.209,0-4,1.791-4,4c0,0.191,0.03,0.374,0.056,0.558C25.128,61.714,24.592,61.5,24,61.5 c-1.228,0-2.245,0.887-2.455,2.055C21.366,63.527,21.187,63.5,21,63.5c-1.933,0-3.5,1.567-3.5,3.5s1.567,3.5,3.5,3.5s7.5,0,7.5,0 V71h7V70.5z"/>
              <path fill="#472b29" d="M37.25 66C37.112 66 37 65.888 37 65.75c0-1.223.995-2.218 2.218-2.218.034.009.737-.001 1.244.136.133.036.212.173.176.306-.036.134-.173.213-.306.176-.444-.12-1.1-.12-1.113-.118-.948 0-1.719.771-1.719 1.718C37.5 65.888 37.388 66 37.25 66zM30.5 70A.5.5 0 1 0 30.5 71 .5.5 0 1 0 30.5 70z"/>
              <path fill="#472b29" d="M39,71h-3.5c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5H39c1.654,0,3-1.346,3-3 c0-1.496-1.125-2.768-2.618-2.959c-0.134-0.018-0.255-0.088-0.336-0.196s-0.115-0.244-0.094-0.377C38.975,63.314,39,63.16,39,63 c0-1.654-1.346-3-3-3c-0.85,0-1.638,0.355-2.219,1c-0.125,0.139-0.321,0.198-0.5,0.148c-0.182-0.049-0.321-0.195-0.36-0.379 C32.58,59.165,31.141,58,29.5,58c-1.93,0-3.5,1.57-3.5,3.5c0,0.143,0.021,0.28,0.041,0.418c0.029,0.203-0.063,0.438-0.242,0.54 c-0.179,0.102-0.396,0.118-0.556-0.01C24.878,62.155,24.449,62,24,62c-0.966,0-1.792,0.691-1.963,1.644 c-0.048,0.267-0.296,0.446-0.569,0.405C21.314,64.025,21.16,64,21,64c-1.654,0-3,1.346-3,3s1.346,3,3,3h7.5 c0.276,0,0.5,0.224,0.5,0.5S28.776,71,28.5,71H21c-2.206,0-4-1.794-4-4s1.794-4,4-4c0.059,0,0.116,0.002,0.174,0.006 C21.588,61.82,22.711,61,24,61c0.349,0,0.689,0.061,1.011,0.18C25.176,58.847,27.126,57,29.5,57c1.831,0,3.466,1.127,4.153,2.774 C34.333,59.276,35.155,59,36,59c2.206,0,4,1.794,4,4c0,0.048-0.001,0.095-0.004,0.142C41.739,63.59,43,65.169,43,67 C43,69.206,41.206,71,39,71z"/>
              <path fill="#472b29" d="M33.5,70c-0.159,0-0.841,0-1,0c-0.276,0-0.5,0.224-0.5,0.5c0,0.276,0.224,0.5,0.5,0.5 c0.159,0,0.841,0,1,0c0.276,0,0.5-0.224,0.5-0.5C34,70.224,33.776,70,33.5,70z"/>
              <path fill="#28b3ea" d="M38.245,79.33c-1.224,0-2.545-0.974-2.545-2.547V35.188c0-1.573,1.321-2.547,2.545-2.547 c0.423,0,0.833,0.107,1.217,0.317l38.007,20.798c0.827,0.452,1.321,1.286,1.321,2.229s-0.494,1.777-1.321,2.229L39.462,79.013 C39.078,79.223,38.668,79.33,38.245,79.33L38.245,79.33z"/>
              <path fill="#52e895" d="M36.75 32.994L39 32.828 67.334 48.221 59.667 55.71z"/>
              <path fill="#f9e65c" d="M78.584 54.462L67.334 48.221 59.667 55.71 67.417 63.448 78.168 57.79z"/>
              <path fill="#f15b6c" d="M36.417 78.592L59.667 55.71 67.417 63.448 38.417 79.341z"/>
              <path fill="#472b29" d="M38.245,33.341c0.305,0,0.601,0.078,0.881,0.23L77.132,54.37c0.6,0.328,0.958,0.932,0.958,1.616 c0,0.684-0.358,1.288-0.958,1.616L39.126,78.399c-0.28,0.153-0.576,0.23-0.881,0.23c-0.888,0-1.845-0.706-1.845-1.846V35.188 C36.4,34.047,37.358,33.341,38.245,33.341 M38.245,31.941C36.549,31.941,35,33.3,35,35.188v41.596 c0,1.887,1.549,3.246,3.245,3.246c0.517,0,1.048-0.126,1.553-0.402L77.804,58.83c2.247-1.23,2.247-4.458,0-5.688L39.798,32.344 C39.293,32.067,38.762,31.941,38.245,31.941L38.245,31.941z"/>
              <path fill="#472b29" d="M67.688 63.906c-.063 0-.127-.024-.176-.072L51.195 47.675c-.099-.098-.099-.256-.002-.354.098-.099.256-.099.354-.002l16.317 16.159c.099.098.099.256.002.354C67.817 63.882 67.753 63.906 67.688 63.906zM49.426 45.82c-.063 0-.127-.024-.176-.072l-3.39-3.356c-.099-.098-.099-.256-.002-.354.097-.099.255-.099.354-.002l3.39 3.356c.099.098.099.256.002.354C49.555 45.796 49.49 45.82 49.426 45.82zM44.688 41.128c-.063 0-.127-.024-.176-.072l-7.625-7.551c-.099-.098-.099-.256-.002-.354.098-.1.256-.098.354-.002l7.625 7.551c.099.098.099.256.002.354C44.816 41.104 44.752 41.128 44.688 41.128zM36.75 78.384c-.064 0-.13-.025-.179-.075-.097-.099-.095-.257.004-.354l8.452-8.285c.099-.097.257-.095.354.004s.095.257-.004.354l-8.452 8.285C36.876 78.36 36.813 78.384 36.75 78.384z"/>
              <path fill="#472b29" d="M47.222,68.119c-0.064,0-0.13-0.025-0.179-0.075c-0.097-0.099-0.095-0.257,0.004-0.354 l20.342-19.939c0.099-0.097,0.257-0.095,0.354,0.004s0.095,0.257-0.004,0.354L47.396,68.048 C47.348,68.096,47.285,68.119,47.222,68.119z"/>
            </svg>
          </a>
        </li>
        <li class="site-download__item">
          <a class="site-download__link" href="#">
            <p class="site-download__text">Download on the</p>
            <p class="site-download__heading">app store</p>
            <svg class="site-download__app-store" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
              <linearGradient id="z3Csneif8Y165Giu6z2_4a" x1="38" x2="38" y1="4.583" y2="58.763" gradientUnits="userSpaceOnUse" spreadMethod="reflect">
                <stop offset="0" stop-color="#1a6dff"/>
                <stop offset="1" stop-color="#c822ff"/>
              </linearGradient>
              <path fill="url(#z3Csneif8Y165Giu6z2_4a)" d="M41.932,6.399c-0.325,2.351-1.705,4.259-2.401,5.092c-1.372,1.648-3.435,2.871-5.478,3.321 c0.248-1.897,1.343-3.757,2.477-5.043C37.853,8.275,39.917,7.019,41.932,6.399 M43.891,4c-3.104,0.199-6.737,2.048-8.858,4.442 c-1.923,2.181-3.518,5.42-2.897,8.554C32.222,16.999,32.308,17,32.395,17c3.308,0,6.689-1.847,8.673-4.229 C42.972,10.493,44.416,7.276,43.891,4L43.891,4z"/>
              <linearGradient id="z3Csneif8Y165Giu6z2_4b" x1="32.425" x2="32.425" y1="4.583" y2="58.763" gradientUnits="userSpaceOnUse" spreadMethod="reflect">
                <stop offset="0" stop-color="#1a6dff"/>
                <stop offset="1" stop-color="#c822ff"/>
              </linearGradient>
              <path fill="url(#z3Csneif8Y165Giu6z2_4b)" d="M44.168,21.004c2.444,0,4.982,1.019,7.105,2.799C47.968,26.326,46,30.228,46,34.5 c0,5.074,2.827,9.639,7.216,11.943c-0.705,1.496-1.523,2.929-2.441,4.276c-1.99,2.91-4.663,6.253-7.702,6.278l-0.079,0 c-1.234,0-2.044-0.312-3.167-0.744c-1.435-0.552-3.221-1.239-6.172-1.254l-0.169,0.003L33.325,55 c-2.932,0.014-4.718,0.702-6.152,1.254c-1.122,0.432-1.933,0.744-3.167,0.744l-0.084,0c-3.034-0.025-5.707-3.368-7.695-6.276 c-6.304-9.252-6.31-19.274-3.113-24.009c2.335-3.467,6.15-5.708,9.72-5.708c1.919,0,3.48,0.477,5.134,0.982 C29.598,22.485,31.286,23,33.25,23h0.25h0.25c1.964,0,3.652-0.515,5.284-1.014C40.687,21.481,42.249,21.004,44.168,21.004 M44.168,19.004C39.935,19.004,37.248,21,33.75,21c-0.094,0-0.25,0-0.25,0s-0.156,0-0.25,0c-3.498,0-6.185-1.996-10.418-1.996 c-4.155,0-8.582,2.438-11.378,6.591c-3.954,5.856-3.28,16.86,3.12,26.252c2.287,3.345,5.344,7.117,9.332,7.149 c0.034,0,0.067,0.001,0.1,0.001c3.474,0,4.56-1.974,9.329-1.997c0.003,0,0.007,0,0.01,0c0.054,0,0.102,0.003,0.155,0.003 c0.053,0,0.101-0.003,0.155-0.003c0.003,0,0.007,0,0.01,0c4.769,0.023,5.856,1.997,9.329,1.997c0.033,0,0.067,0,0.1-0.001 c3.988-0.033,7.045-3.804,9.332-7.149c1.427-2.094,2.554-4.269,3.424-6.449C51.29,43.872,48,39.574,48,34.5 c0-4.544,2.642-8.46,6.467-10.328C51.686,20.892,47.822,19.004,44.168,19.004L44.168,19.004z"/>
              <linearGradient id="z3Csneif8Y165Giu6z2_4c" x1="19.378" x2="19.378" y1="26.035" y2="51.961" gradientUnits="userSpaceOnUse" spreadMethod="reflect">
                <stop offset="0" stop-color="#6dc7ff"/>
                <stop offset="1" stop-color="#e6abff"/>
              </linearGradient>
              <path fill="url(#z3Csneif8Y165Giu6z2_4c)" d="M22.352,51.961c-0.88-0.867-1.829-2.042-2.82-3.491C16.652,44.242,15,39.333,15,35 c0-3.518,1.65-6.702,4.647-8.965l1.205,1.596C18.368,29.507,17,32.124,17,35c0,3.941,1.525,8.439,4.185,12.343 c0.917,1.342,1.783,2.417,2.571,3.194L22.352,51.961z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="container site-footer__container">
    <a class="logo logo--site-header">
      <img class="logo__img" src="img/logo.png" alt="Logo AppLab">
    </a>
    <nav class="site-navigation--footer">
      <ul class="site-navigation__list">
        <li class="site-navigation__item">
          <a href="" class="site-navigation__link site-navigation__link--footer">Home</a>
        </li>
        <li class="site-navigation__item">
          <a href="" class="site-navigation__link site-navigation__link--footer">Key Features</a>
        </li>
        <li class="site-navigation__item">
          <a href="" class="site-navigation__link site-navigation__link--footer">Pricing</a>
        </li>
        <li class="site-navigation__item">
          <a href="" class="site-navigation__link site-navigation__link--footer">Testiminial </a>
        </li>
        <li class="site-navigation__item">
          <a href="" class="site-navigation__link site-navigation__link--footer">FAQ</a>
        </li>
      </ul>
    </nav>

    <ul class="site-footer__list">
      <li class="site-footer__item">
        <a class="site-footer__link" href="#">
          <svg class="site-footer__icon site-footer__icon--facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
          </svg>
        </a>
      </li>
      <li class="site-footer__item">
        <a class="site-footer__link" href="#">
          <svg class="site-footer__icon site-footer__icon--twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/>
          </svg>
        </a>
      </li>
      <li class="site-footer__item">
        <a class="site-footer__link" href="#">
          <svg class="site-footer__icon site-footer__icon--slack-hash" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="slack-hash" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor" d="M446.2 270.4c-6.2-19-26.9-29.1-46-22.9l-45.4 15.1-30.3-90 45.4-15.1c19.1-6.2 29.1-26.8 23-45.9-6.2-19-26.9-29.1-46-22.9l-45.4 15.1-15.7-47c-6.2-19-26.9-29.1-46-22.9-19.1 6.2-29.1 26.8-23 45.9l15.7 47-93.4 31.2-15.7-47c-6.2-19-26.9-29.1-46-22.9-19.1 6.2-29.1 26.8-23 45.9l15.7 47-45.3 15c-19.1 6.2-29.1 26.8-23 45.9 5 14.5 19.1 24 33.6 24.6 6.8 1 12-1.6 57.7-16.8l30.3 90L78 354.8c-19 6.2-29.1 26.9-23 45.9 5 14.5 19.1 24 33.6 24.6 6.8 1 12-1.6 57.7-16.8l15.7 47c5.9 16.9 24.7 29 46 22.9 19.1-6.2 29.1-26.8 23-45.9l-15.7-47 93.6-31.3 15.7 47c5.9 16.9 24.7 29 46 22.9 19.1-6.2 29.1-26.8 23-45.9l-15.7-47 45.4-15.1c19-6 29.1-26.7 22.9-45.7zm-254.1 47.2l-30.3-90.2 93.5-31.3 30.3 90.2-93.5 31.3z"/>
          </svg>
        </a>
      </li>
      <li class="site-footer__item">
        <a class="site-footer__link" href="#">
          <svg class="site-footer__icon site-footer__icon--github" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/>
          </svg>
        </a>
      </li>
    </ul>

    <p class="site-footer__text">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
  </div>
</footer>


<script src="js/main.js"></script>
</body>
</html>
